locale/en.yaml (before)
vadkuz-flarum2-blog:
  admin:
    blog: "Blog"

    permissions:
      write_articles: "Write and edit blog articles"
      auto_approve_posts: "Post articles without approval"
      approve_posts: "Can approve blog articles"

    settings:
      no_categories_selected: "No categories selected"
      selected_category_count: "{count, plural, one {You have # category selected} other {You have # categories selected}}"
      select_categories_button: "Select blog categories"
      blog_heading: "Blog"
      featured_count_label: Max Featured Posts
      featured_count_text: How many posts should be displayed in a big grid at the top of a blog page?
      allow_comments_label: "Allow comments"
      allow_comments_text: "By default, allow comments on blog posts. When disabled, it can be enabled individually per blog post. Note: changing this setting will not affect pre-existing blog posts."
      require_review_label: "Blog posts requires review"
      require_review_text: "When posting an article, it will not be visible directly and needs to be reviewed by a moderator."
      hide_on_discussion_list_label: "Don't show on discussion list"
      hide_on_discussion_list_text: "Hide blog posts from the discussions list."
      add_sidebar_nav_label: "Add to sidebar navigation"
      add_sidebar_nav_text: "Include a link to the blog on the sidebar nav menu."
      categories_heading: "Categories"
      hide_tags_in_taglist_label: "Hide tags in taglist"
      hide_tags_in_taglist_text: "When enabled, this extension will hide the blog tags from your homepage."
      show_tag_hierarchy_label: "Show tag hierarchy"
      show_tag_hierarchy_text: "Add spacing to child-categories and give the category-list a hierarchy."
      redirects_heading: "Redirects"
      redirect_articles_label: "Redirect blog articles"
      redirect_articles_text: "When enabled, this extension will redirect original discussion URLs to their blog URL."
      redirect_tags_label: "Redirect blog tags"
      redirect_tags_text: "When enabled, this extension redirects blog tag URLs to the blog category URL."
      default_article_image_label: Default article image
      default_article_image_text: Select a default article image to display when no image is set.
      add_hero_label: Show welcome banner
      add_hero_text: Show welcome banner on blog pages if it wasn't closed yet.

  forum:
    blog: "Blog"
    read_more: "Read more"
    hidden: "Hidden"
    recent_posts: "Recent blog posts"
    categories: "Categories"
    forum_nav: "Forum Nav"
    return_to_overview: "Return to blog overview "
    no_more_posts: "No more blog posts."
    category_empty: "There are no blog posts in this category."

    compose:
      write_article: "Write article"

    validation:
      missing_id: "Missing ID"

    article:
      title: "Title"
      slug: "Slug"
      summary: "Summary"

    comment_section:
      comments: "Comments"
      locked: "The comment section is disabled for this article"

    review_article:
      pending_review_title: "Pending review"
      pending_review: "This article is pending review and has not yet been published"
      approve_article: "Approve article"
      approve_article_approved: "The article has been approved and published"

    tools:
      rename_article: "Rename article"
      edit_article: "Edit article"
      update_category: "Update categories"
      article_settings: "Article settings"
      approve_article: "Approve article"
      hide_article: "Hide article"
      recover_article: "Recover article"
      delete_forever: "Delete forever"
      enable_comments: "Enable comments"
      disable_comments: "Disable comments"

    utils:
      redirect:
        title: "Redirecting you to our blog article..."
        link: "<a>Click here</a> if the page does not redirect you"

    composer:
      no_title: "No title"
      enter_message_here: "Enter your message here"
      post_article: "Post article"
      select_category: "Select a category"
      edit_categories: "Edit categories"
      update_settings: "Update blog settings"
      write: "Write"
      view: "View"
      nothing_to_preview: "Nothing to preview"
      comment_section: "The comment section is not available when composing an article."
      no_blog_tags_selected: "None of the tags you have selected is a blog tag. Please select at least one."
      post_without_blog_info: "Are you sure you want to post this blog post? You did not yet enter a blog summary or image."

    article_settings:
      title: Blog post settings

      fields:
        summary:
          title: Article summary
          placeholder: Please enter a summary
          helper_text: This summary will be visible on the blog overview page and will be used for SEO purposes.

        image:
          title: Article image
          helper_text: "Best image resolution for social media: 1200x630"

        highlight:
          title: Highlighted post
          helper_text: Give this post a big image on the blog overview page.

locale/en.yaml (after)
vadkuz-flarum2-blog:
  admin:
    blog: "Blog"

    select_categories_modal:
      title: "Select blog categories"
      description: "Please select one or more tags that are considered blog tags."
      visit_blog: "Visit your blog."
      tag_name: "Tag name"
      no_tags: "You currently have no tags."
      save_changes: "Save changes"
      close: "Close"

    permissions:
      write_articles: "Write and edit blog articles"
      auto_approve_posts: "Post articles without approval"
      approve_posts: "Can approve blog articles"

    settings:
      no_categories_selected: "No categories selected"
      selected_category_count: "{count, plural, one {You have # category selected} other {You have # categories selected}}"
      select_categories_button: "Select blog categories"
      blog_heading: "Blog"
      featured_count_label: Max Featured Posts
      featured_count_text: How many posts should be displayed in a big grid at the top of a blog page?
      allow_comments_label: "Allow comments"
      allow_comments_text: "By default, allow comments on blog posts. When disabled, it can be enabled individually per blog post. Note: changing this setting will not affect pre-existing blog posts."
      require_review_label: "Blog posts requires review"
      require_review_text: "When posting an article, it will not be visible directly and needs to be reviewed by a moderator."
      hide_on_discussion_list_label: "Don't show on discussion list"
      hide_on_discussion_list_text: "Hide blog posts from the discussions list."
      add_sidebar_nav_label: "Add to sidebar navigation"
      add_sidebar_nav_text: "Include a link to the blog on the sidebar nav menu."
      categories_heading: "Categories"
      hide_tags_in_taglist_label: "Hide tags in taglist"
      hide_tags_in_taglist_text: "When enabled, this extension will hide the blog tags from your homepage."
      show_tag_hierarchy_label: "Show tag hierarchy"
      show_tag_hierarchy_text: "Add spacing to child-categories and give the category-list a hierarchy."
      redirects_heading: "Redirects"
      redirect_articles_label: "Redirect blog articles"
      redirect_articles_text: "When enabled, this extension will redirect original discussion URLs to their blog URL."
      redirect_tags_label: "Redirect blog tags"
      redirect_tags_text: "When enabled, this extension redirects blog tag URLs to the blog category URL."
      default_article_image_label: Default article image
      default_article_image_text: Select a default article image to display when no image is set.
      add_hero_label: Show welcome banner
      add_hero_text: Show welcome banner on blog pages if it wasn't closed yet.

  forum:
    blog: "Blog"
    read_more: "Read more"
    hidden: "Hidden"
    recent_posts: "Recent blog posts"
    categories: "Categories"
    forum_nav: "Forum Nav"
    return_to_overview: "Return to blog overview "
    no_more_posts: "No more blog posts."
    category_empty: "There are no blog posts in this category."

    compose:
      write_article: "Write article"

    validation:
      missing_id: "Missing ID"

    article:
      title: "Title"
      slug: "Slug"
      summary: "Summary"

    comment_section:
      comments: "Comments"
      locked: "The comment section is disabled for this article"

    review_article:
      pending_review_title: "Pending review"
      pending_review: "This article is pending review and has not yet been published"
      approve_article: "Approve article"
      approve_article_approved: "The article has been approved and published"

    tools:
      manage: "Manage"
      rename_article: "Rename article"
      edit_article: "Edit article"
      update_category: "Update categories"
      article_settings: "Article settings"
      approve_article: "Approve article"
      hide_article: "Hide article"
      recover_article: "Recover article"
      delete_forever: "Delete forever"
      enable_comments: "Enable comments"
      disable_comments: "Disable comments"

    utils:
      redirect:
        title: "Redirecting you to our blog article..."
        link: "<a>Click here</a> if the page does not redirect you"

    composer:
      no_title: "No title"
      enter_message_here: "Enter your message here"
      post_article: "Post article"
      select_category: "Select a category"
      edit_categories: "Edit categories"
      update_settings: "Update blog settings"
      write: "Write"
      view: "View"
      nothing_to_preview: "Nothing to preview"
      comment_section: "The comment section is not available when composing an article."
      no_blog_tags_selected: "None of the tags you have selected is a blog tag. Please select at least one."
      post_without_blog_info: "Are you sure you want to post this blog post? You did not yet enter a blog summary or image."

    article_settings:
      title: Blog post settings

      fields:
        summary:
          title: Article summary
          placeholder: Please enter a summary
          helper_text: This summary will be visible on the blog overview page and will be used for SEO purposes.

        image:
          title: Article image
          helper_text: "Best image resolution for social media: 1200x630"

        highlight:
          title: Highlighted post
          helper_text: Give this post a big image on the blog overview page.

    placeholders:
      ghost_title: "Ghost title"
      ghost_category: "Category"

locale/en.yaml (diff)
@@ -2,6 +2,15 @@ vadkuz-flarum2-blog:
   admin:
     blog: "Blog"
 
+    select_categories_modal:
+      title: "Select blog categories"
+      description: "Please select one or more tags that are considered blog tags."
+      visit_blog: "Visit your blog."
+      tag_name: "Tag name"
+      no_tags: "You currently have no tags."
+      save_changes: "Save changes"
+      close: "Close"
+
     permissions:
       write_articles: "Write and edit blog articles"
       auto_approve_posts: "Post articles without approval"
@@ -70,6 +79,7 @@ vadkuz-flarum2-blog:
       approve_article_approved: "The article has been approved and published"
 
     tools:
+      manage: "Manage"
       rename_article: "Rename article"
       edit_article: "Edit article"
       update_category: "Update categories"
@@ -116,3 +126,7 @@ vadkuz-flarum2-blog:
         highlight:
           title: Highlighted post
           helper_text: Give this post a big image on the blog overview page.
+
+    placeholders:
+      ghost_title: "Ghost title"
+      ghost_category: "Category"
